UI/Controls/ColorPicker.xaml

<UserControl x:Class="beadmania.UI.Controls.ColorPicker"
             x:Name="colorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:beadmania.UI.Views"
             mc:Ignorable="d">
    <Grid Width="300" Height="170">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="170" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10">
            <Grid Margin="0,0,0,15">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Red:" />
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         MaxLength="3"
                         Text="{Binding ElementName=colorPicker, Path=Red, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Green:" />
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         MaxLength="3"
                         Text="{Binding ElementName=colorPicker, Path=Green, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Blue:" />
                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         MaxLength="3"
                         Text="{Binding ElementName=colorPicker, Path=Blue, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <TextBlock Text="Hex code:" />
            <TextBox IsReadOnly="True" Text="{Binding ElementName=colorPicker, Path=HexCode, Mode=OneWay}" />
        </StackPanel>

        <StackPanel x:Name="colorArea" Grid.Column="1" Width="150" Height="150" />
    </Grid>
</UserControl>