UI/Views/ColorPicker.xaml

<Window x:Class="beadmania.UI.Views.ColorPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:beadmania.UI.Views"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight">
    <Grid Width="300" Height="200">
        <Grid.RowDefinitions>
            <RowDefinition Height="170" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="170" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
            <TextBlock Text="Hex code:" />
            <TextBox x:Name="txtHexCode" />
            <TextBlock Margin="0,10,0,0" Text="RGB:" />
            <TextBox x:Name="txtRed" />
            <TextBox x:Name="txtGreen" />
            <TextBox x:Name="txtBlue" />
        </StackPanel>

        <StackPanel x:Name="colorArea" Grid.Row="0" Grid.Column="1" Width="150" Height="150" />

        <Grid Grid.Row="1" Grid.ColumnSpan="2" Height="20" Margin="0,0,0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="80" Content="Ok" IsDefault="True" Margin="10,0,0,0" HorizontalAlignment="Left" />
            <Button Grid.Column="1" Width="80" Content="Cancel" IsCancel="True" HorizontalAlignment="Right" Margin="0,0,10,0" />
        </Grid>
    </Grid>
</Window>