UI/Views/MainWindow.xaml

<Window x:Class="beadmania.UI.Views.MainWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:beadmania.UI"
        xmlns:vm="clr-namespace:beadmania.UI.ViewModels"
        xmlns:controls="clr-namespace:beadmania.UI.Controls"
        mc:Ignorable="d"
        Title="beadmania"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <Menu>
                <MenuItem Header="File">
                    <MenuItem Header="Open image" Command="{Binding OpenImageCmd, Mode=OneTime}">
                        <MenuItem.Icon>
                            <Image Source="/Icons/OpenFolder.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Convert" Command="{Binding ConvertCmd, Mode=OneTime}" />
                <MenuItem Header="Palettes">
                    <MenuItem Header="New" Command="{Binding NewPaletteCmd, Mode=OneTime}" />
                    <MenuItem Header="Load" Command="{Binding LoadPaletteCmd, Mode=OneTime}" />
                    <Separator />
                    <MenuItem Header="Edit selected" Command="{Binding EditPaletteCmd, Mode=OneTime}" />
                    <MenuItem Header="Delete selected" Command="{Binding DeletePaletteCmd, Mode=OneTime}" />
                </MenuItem>
                <MenuItem Header="?" />
            </Menu>
            <ToolBarTray>
                <ToolBar ToolBarTray.IsLocked="True">
                    <Button ToolTip="Open image" Command="{Binding OpenImageCmd, Mode=OneTime}">
                        <Image Source="/Icons/OpenFolder.ico" Width="16" Height="16" />
                    </Button>
                    <ToggleButton ToolTip="Show grid lines" IsChecked="{Binding ShowGrid}">
                        <Image Source="/Icons/ShowGrid_16x_32.bmp" />
                    </ToggleButton>
                    <Label Content="Target palette:" />
                    <ComboBox
                    MinWidth="200"
                    ItemsSource="{Binding AllPalettes}"
                    SelectedItem="{Binding SelectedPalette}"
                    DisplayMemberPath="Name" />
                </ToolBar>
            </ToolBarTray>
        </StackPanel>
        <StatusBar Height="20" DockPanel.Dock="Bottom">
            <TextBlock Text="{Binding StatusMessage, Mode=OneWay}" />
        </StatusBar>
        <controls:PatternCanvas
            DockPanel.Dock="Left"
            Margin="5"
            ClipToBounds="True"
            Pattern="{Binding Pattern}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ShowGrid="{Binding ShowGrid}"
            HoveredBead="{Binding HoveredBead, Mode=OneWayToSource}" />
    </DockPanel>
</Window>