UI/Views/MainWindow.xaml

<Window x:Class="beadmania.UI.Views.MainWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:beadmania.UI"
        xmlns:vm="clr-namespace:beadmania.UI.ViewModels"
        xmlns:controls="clr-namespace:beadmania.UI.Controls"
        mc:Ignorable="d"
        Title="beadmania"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open image" Command="{Binding OpenImageCmd}">
                    <MenuItem.Icon>
                        <Image Source="/Icons/OpenFolder.ico" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Convert" Command="{Binding ConvertCmd}" />
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar ToolBarTray.IsLocked="True">
                <Button ToolTip="Open image" Command="{Binding OpenImageCmd}">
                    <Image Source="/Icons/OpenFolder_16x_32.bmp" />
                </Button>
                <ToggleButton ToolTip="Show grid lines" IsChecked="{Binding ShowGrid}">
                    <Image Source="/Icons/ShowGrid_16x_32.bmp" />
                </ToggleButton>
            </ToolBar>
        </ToolBarTray>
        <controls:PatternCanvas
            Margin="5"
            ClipToBounds="True"
            Pattern="{Binding Pattern}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ShowGrid="{Binding ShowGrid}" />
    </DockPanel>
</Window>