UI/Views/PaletteEditor.xaml

<UserControl x:Class="beadmania.UI.Views.PaletteEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:beadmania.UI.Views"
             xmlns:utils="clr-namespace:beadmania.UI.Utils"
             xmlns:converters="clr-namespace:beadmania.UI.Converters"
             mc:Ignorable="d"
             Width="300"
             Height="475"
             utils:DialogCloser.DialogResult="{Binding DialogResult}">
    <UserControl.Resources>
        <converters:ColorToSolidBrushConverter x:Key="ColorToSolidBrushConverter" />
        <converters:ColorToForegroundConverter x:Key="ColorToForegroundConverter" />
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="300" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinWidth="100" Text="{Binding Palette.Name}" />

        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Beads}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0"
                                Height="40"
                                Background="{Binding Color, Converter={StaticResource ColorToSolidBrushConverter}}"
                                Foreground="{Binding Color, Converter={StaticResource ColorToForegroundConverter}, Mode=OneWay}"
                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.EditColorCmd, Mode=OneTime}"
                                CommandParameter="{Binding}" />
                            <TextBox Grid.Column="1" Text="{Binding Identifier}" />
                            <Button Grid.Column="2"
                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.DeleteColorCmd, Mode=OneTime}"
                                    CommandParameter="{Binding}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Button Grid.Row="2" Height="40" Content="Add color" Command="{Binding AddColorCmd, Mode=OneTime}" />

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="75" Height="20" Content="Save" IsDefault="True" Command="{Binding SaveCmd, Mode=OneTime}" />
            <Button Grid.Column="1" Width="75" Height="20" IsCancel="True" Content="Cancel" />
        </Grid>
    </Grid>
</UserControl>