UI/Views/PaletteEditor.xaml

<UserControl x:Class="beadmania.UI.Views.PaletteEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:beadmania.UI.Views"
             xmlns:utils="clr-namespace:beadmania.UI.Utils"
             mc:Ignorable="d"
             Width="500"
             Height="800"
             utils:DialogCloser.DialogResult="{Binding DialogResult}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
            <Label Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinWidth="100" Content="{Binding Name}" />
            <ItemsControl Grid.Row="1" ItemsSource="{Binding Beads}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="{Binding Description}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="40,10,40,10" Content="Save" Command="{Binding SaveCmd}" />
            <Button Grid.Column="1" Margin="40,10,40,10" IsCancel="True" Content="Cancel" />
        </Grid>
    </Grid>
</UserControl>